# openflexure-microscope-dev-junk

Bits and bobs that go into the autofocus algorithms and so on.  This includes useful development test harnesses that aren't unit tests, but might be helpful to others in the future.